# CircuitBreaker

./: README.md  Readme.md
hystrixDashboardDemo/: Readme.md  build.gradle  settings.gradle
hystrixDashboardDemo/gradle/wrapper/: gradle-wrapper.properties
hystrixDashboardDemo/src/main/java/com/gl/hystrixDashboardDemo/: HystrixDashboardDemoApplication.java
hystrixDashboardDemo/src/test/java/com/gl/hystrixDashboardDemo/: HystrixDashboardDemoApplicationTests.java
hystrixDemo/: Readme.md  build.gradle  settings.gradle
hystrixDemo/src/main/java/com/gl/hystrixDemo/: HystrixDemoApplication.java  MainController.java  NumberService.java
hystrixDemo/src/main/resources/: application.yaml
orderManagementApp/: build.gradle
orderManagementApp/src/main/java/com/gl/orderManagementApp/: OrderManagementAppApplication.java
orderManagementApp/src/main/java/com/gl/orderManagementApp/config/: OrderConfig.java
orderManagementApp/src/main/java/com/gl/orderManagementApp/service/: UserRegistrationServiceImpl.java
orderManagementApp/src/main/java/com/gl/orderManagementApp/service/hsytrix/: UserRegistrationHystrix.java
orderManagementApp/src/main/resources/: application.yml
